{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "EventURL": "https://1uf1fhi7yk.execute-api.eu-west-2.amazonaws.com/default/events?email=",
    "RetryCount": 3
  }
}
